\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{2016A&A...594A..13P}
\citation{2018ApJ...859..101S}
\citation{2017MNRAS.470.2617A}
\@writefile{toc}{\contentsline {section}{\numberline {1}Note!}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\newlabel{sec:intro}{{2}{1}{Introduction}{section.2}{}}
\citation{Adamek:2017uiq}
\@writefile{toc}{\contentsline {section}{\numberline {3}$k$-essence model}{2}{section.3}}
\newlabel{sec:kess}{{3}{2}{$k$-essence model}{section.3}{}}
\newlabel{eq:action}{{3.2}{2}{$k$-essence model}{equation.3.2}{}}
\citation{Ballesteros:2011cm}
\newlabel{eq:Poisson}{{3.6}{3}{$k$-essence model}{equation.3.6}{}}
\newlabel{eq:sw}{{3.8}{3}{$k$-essence model}{equation.3.8}{}}
\newlabel{eq:re}{{3.9}{3}{$k$-essence model}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\leavevmode {\color  {bittersweet}\sf  [On the right, grids! Also maybe the x scale numbers 1.e-2 included!]}} The $\eta (k,z)$ from {$k$-evolution }on the left and from \texttt  {CLASS }on the right at different redshifts are shown. In {$k$-evolution }code the $\eta $ is generated due to the non-lineaties in matter and $k$-essence and short wave corrections, while in \texttt  {CLASS }the $\eta $ is due to the radiation perturbations. At high redshifts and large scales, $\eta $ generated due to the radiation perturbations in \texttt  {CLASS }is much larger than $\eta $ due to the non-linearities. While at quasi linear regime, $\eta $ due to the radiation perturbations is very suppressed and the dominant contribution comes from the non-linearities as it is shown on the left in {$k$-evolution }results.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anisotropies}{{1}{4}{\fhc {On the right, grids! Also maybe the x scale numbers 1.e-2 included!} The $\eta (k,z)$ from \kev on the left and from \class on the right at different redshifts are shown. In \kev code the $\eta $ is generated due to the non-lineaties in matter and $k$-essence and short wave corrections, while in \class the $\eta $ is due to the radiation perturbations. At high redshifts and large scales, $\eta $ generated due to the radiation perturbations in \class is much larger than $\eta $ due to the non-linearities. While at quasi linear regime, $\eta $ due to the radiation perturbations is very suppressed and the dominant contribution comes from the non-linearities as it is shown on the left in \kev results.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{4}{subfigure.1.2}}
\newlabel{eq:vector}{{3.15}{4}{$k$-essence model}{equation.3.15}{}}
\newlabel{eq:divergence}{{3.16}{4}{$k$-essence model}{equation.3.16}{}}
\newlabel{eq:Poisson2}{{3.18}{4}{$k$-essence model}{equation.3.18}{}}
\citation{2016JCAP...07..053A}
\citation{Adamek:2017uiq,k-evolution}
\newlabel{eq:mu_1}{{3.20}{5}{$k$-essence model}{equation.3.20}{}}
\newlabel{mu_formulae2}{{3.22}{5}{$k$-essence model}{equation.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{$k$-evolution }code}{5}{section.4}}
\newlabel{sec:kevcode}{{4}{5}{\kev code}{section.4}{}}
\citation{2011JCAP...07..034B}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\newlabel{sec:res}{{5}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relativistic and short-wave corrections}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear versus non-linear $\mu $}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relativistic terms on the left and short wave corrections on the right in Fourier space in terms of wave number at different redshifts are shown. \relax }}{7}{figure.caption.3}}
\newlabel{fig_powers_RE}{{2}{7}{Relativistic terms on the left and short wave corrections on the right in Fourier space in terms of wave number at different redshifts are shown. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Relativistic contribution $\rm R(k,z)$ to the full Poisson equation as a function of wavenumer at different redshifts is plotted, this field increases at large scales and becomes negligible at quasi-linear regime, while at small scales changes sign and starts to grow. Dashed lines represent the negative value of this field which happens at small scales.}}}{7}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Short wave contribution $\rm S(k,z)$ to the full Poisson equation as a function of wavenumber at different redshifts is sketched, this quantity is negligible compared to relativistic terms at all wavenumbers and redshifts. At low redshifts there is minimum at small scales in which the field starts to grow exponentially as a function of $k$.}}}{7}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relativistic terms, short wave corrections and $k$-essence clustering contribution to $\mu $ at different wave numbers for couple of redshifts is shown. The short wave corrections are negligible at the interesting scales and we can safely neglect from dynamics, while neglecting relativistic terms at linear and quasi-linear regime would result in an error on $\mu $ depending on the scale and redshift. \relax }}{7}{figure.caption.4}}
\newlabel{fig:mu_contribution}{{3}{7}{Relativistic terms, short wave corrections and $k$-essence clustering contribution to $\mu $ at different wave numbers for couple of redshifts is shown. The short wave corrections are negligible at the interesting scales and we can safely neglect from dynamics, while neglecting relativistic terms at linear and quasi-linear regime would result in an error on $\mu $ depending on the scale and redshift. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{7}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The same figure as previous ones which for a wide range of wave numbers the CLASS and $k$-evolution are compared and as it is shown they agree well at large scales, but there are some differences at small scales due to the non-linearities which is more clear in the previous figures.{\leavevmode {\color  {blue}\sf  y-axis is $\mu -1$}} {\leavevmode {\color  {blue}\sf  We have to decide which figure is more interesting and ..? this one or the previous ones? }}\relax }}{8}{figure.caption.5}}
\newlabel{fig:CLASS_kev}{{4}{8}{The same figure as previous ones which for a wide range of wave numbers the CLASS and $k$-evolution are compared and as it is shown they agree well at large scales, but there are some differences at small scales due to the non-linearities which is more clear in the previous figures.\fh {y-axis is $\mu -1$} \fh {We have to decide which figure is more interesting and ..? this one or the previous ones? }\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A fitting function for $\mu $ in \ensuremath  {k}-essence}{8}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mu (k,a)$ is as a function wavenumber at different redshifts for two sound speeds is shown, for the smaller sound speed we see stronger deviations from CLASS which extends to all scales. \relax }}{9}{figure.caption.6}}
\newlabel{figmu}{{5}{9}{$\mu (k,a)$ is as a function wavenumber at different redshifts for two sound speeds is shown, for the smaller sound speed we see stronger deviations from CLASS which extends to all scales. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mu (k,a)$ for the fluid with $c_s^2=10^{-4}$}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mu (k,a)$ for the fluid with $c_s^2=10^{-7}$ }}}{9}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The fitting function $\qopname  \relax o{tanh}$ with three free parameters, when varying one parameter is shown. $\alpha $ is simply the amplitude, for the fixed $\alpha $ and $\gamma $, the three different curves corresponding to different $\beta $ are shown on the left which shows that $\beta $ controls the slope of transition. On the right $\gamma $ is changed and $\alpha $ and $\beta $ are fixed, from the figure we can see that $\gamma $ specifies the scale in which the transition happens.\relax }}{9}{figure.caption.7}}
\newlabel{figmu_params}{{6}{9}{The fitting function $\tanh $ with three free parameters, when varying one parameter is shown. $\alpha $ is simply the amplitude, for the fixed $\alpha $ and $\gamma $, the three different curves corresponding to different $\beta $ are shown on the left which shows that $\beta $ controls the slope of transition. On the right $\gamma $ is changed and $\alpha $ and $\beta $ are fixed, from the figure we can see that $\gamma $ specifies the scale in which the transition happens.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The fitted variables for the $k$-essence with $c_s^2=10^{-4}$ (left) and $10^{-7}$ (right) at different redshifts. Points and dashed lines are respectively the results of $k$-evolution and \texttt  {CLASS}. \leavevmode {\color  {cyan}[BL: How about plotting $\kappa = \qopname  \relax o{exp}\gamma $, which corresponds to the scale of transition, and it would be more spread out (gamma is veryflat and close to 0)]} {\leavevmode {\color  {blue}\sf  Lets discuss about it}}\relax }}{10}{figure.caption.8}}
\newlabel{fitting_mu}{{7}{10}{The fitted variables for the $k$-essence with $c_s^2=10^{-4}$ (left) and $10^{-7}$ (right) at different redshifts. Points and dashed lines are respectively the results of $k$-evolution and \code {CLASS}. \bnj {How about plotting $\kappa = \exp \gamma $, which corresponds to the scale of transition, and it would be more spread out (gamma is veryflat and close to 0)} \fh {Lets discuss about it}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The relative error for the fits compared to actual $\mu $ obtained from $k$-evolution data for two different sound speed $c_s^2 = 10^{-7}$ (right), $c_s^2 = 10^{-4}$ (left). As it is clear from the plots the fitting function works well for $k$-evolution data for both sound speed and all redshifts.\relax }}{10}{figure.caption.9}}
\newlabel{fitting_mu}{{8}{10}{The relative error for the fits compared to actual $\mu $ obtained from $k$-evolution data for two different sound speed $c_s^2 = 10^{-7}$ (right), $c_s^2 = 10^{-4}$ (left). As it is clear from the plots the fitting function works well for $k$-evolution data for both sound speed and all redshifts.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}}
\citation{Lifshitz:1945du}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The relative error of the fits compared to the \texttt  {CLASS} results for two sound speed $c_s^2 = 10^{-7}$ (right), $c_s^2 = 10^{-4}$ (left) is plotted. The result shows that the fitting function works almost well at high redshifts and all wave numbers, while for the case $c_s^2 =10^{-7}$ at z=0 the fit does not work perfectly at small scales which the peak is around the sound horizon of $k$-essence. The fact that the fitting function does not work well for the linear case \texttt  {CLASS }comes from the fact that the transition does not follow the suggested fitting function around sound horizon of $k$-essence, while for the non-linear case we found a perfect fit.\relax }}{11}{figure.caption.10}}
\newlabel{fitting_mu}{{9}{11}{The relative error of the fits compared to the \code {CLASS} results for two sound speed $c_s^2 = 10^{-7}$ (right), $c_s^2 = 10^{-4}$ (left) is plotted. The result shows that the fitting function works almost well at high redshifts and all wave numbers, while for the case $c_s^2 =10^{-7}$ at z=0 the fit does not work perfectly at small scales which the peak is around the sound horizon of $k$-essence. The fact that the fitting function does not work well for the linear case \class comes from the fact that the transition does not follow the suggested fitting function around sound horizon of $k$-essence, while for the non-linear case we found a perfect fit.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The degrees of freedom}{11}{appendix.A}}
\newlabel{eq:beta}{{A.3}{11}{The degrees of freedom}{equation.A.3}{}}
\newlabel{eq:gauge}{{A.5}{12}{The degrees of freedom}{equation.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Different codes}{12}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}$k$-evolution}{12}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Newtonian N-body codes}{12}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Linear Boltzmann codes}{12}{subsection.B.3}}
\newlabel{eq:Poisson_Class}{{B.2}{12}{Linear Boltzmann codes}{equation.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}OPTIONAL discussion about N-body gauge}{12}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Effective gravity in \ensuremath  {k}-essence}{14}{appendix.D}}
\newlabel{section:mu}{{D}{14}{Effective gravity in \kess }{appendix.D}{}}
\newlabel{mu_formulae}{{D.2}{14}{Effective gravity in \kess }{equation.D.2}{}}
\citation{Kunz:2012aw}
\citation{Amendola:2007rr}
\citation{Ballesteros:2011cm}
\newlabel{eq:mu_second_form}{{D.3}{15}{Effective gravity in \kess }{equation.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Numerical noise }{15}{subsection.D.1}}
\bibstyle{JHEP}
\bibdata{Ref}
\newlabel{fitting_mu}{{\caption@xref {fitting_mu}{ on input line 571}}{17}{A fitting function for $\mu $ in \kess }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution of the fit parameters $\qopname  \relax o{log}(\alpha )$, $\beta $, and $\gamma $ for $k$-evolution and \texttt  {CLASS} data for different sound speed $c_s^2=10^{-4}$ (left) and $10^{-7}$ (right) is plotted. The arrow shows the direction of increasing redshift. For the case of low sound speed one get different parameters from {$k$-evolution }compared to the linear code \texttt  {CLASS }, while for the low sound speed the parameters almost match and suggests that one could simply use linear Boltzmann codes for treating low sound speed $k$-essence fluid. \relax }}{17}{figure.caption.11}}
\newlabel{fig:mu_params}{{10}{17}{Evolution of the fit parameters $\log (\alpha )$, $\beta $, and $\gamma $ for $k$-evolution and \code {CLASS} data for different sound speed $c_s^2=10^{-4}$ (left) and $10^{-7}$ (right) is plotted. The arrow shows the direction of increasing redshift. For the case of low sound speed one get different parameters from \kev compared to the linear code \class , while for the low sound speed the parameters almost match and suggests that one could simply use linear Boltzmann codes for treating low sound speed $k$-essence fluid. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\mu (k,z)$ from four different simulations and for two sound speeds are compared, on the left for the case $c_s^2=10^{-4}$ all the curves agree well which shows that for the low sound speed we can trust linear codes. On the left $\mu (k,z)$ for the $k$-essence with sound speed $c_s^2=10^{-7}$ is plotted, the result shows that Halo-fit and {\itshape  {gevolution} }(CLASS-interface) results are almost the same while $k$-evolution starts to deviate at a certain wave number from them which is due to the non-linearities of $k$-essence field which is absent in the other codes. The linear code \texttt  {CLASS }result is completely different with the other codes at the scales smaller than the scale of matter non-linearities. \relax }}{18}{figure.caption.12}}
\newlabel{eta_kev_class}{{11}{18}{$\mu (k,z)$ from four different simulations and for two sound speeds are compared, on the left for the case $c_s^2=10^{-4}$ all the curves agree well which shows that for the low sound speed we can trust linear codes. On the left $\mu (k,z)$ for the $k$-essence with sound speed $c_s^2=10^{-7}$ is plotted, the result shows that Halo-fit and \gev (CLASS-interface) results are almost the same while $k$-evolution starts to deviate at a certain wave number from them which is due to the non-linearities of $k$-essence field which is absent in the other codes. The linear code \class result is completely different with the other codes at the scales smaller than the scale of matter non-linearities. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{18}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{18}{subfigure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\leavevmode {\color  {bittersweet}\sf  [In the Newtonian N-body turn on R and say in the N-body motion gauge, and also try to put the background density.]}} .The picture showing the difference between solved Poisson equation in different codes, in the left {$k$-evolution }as a relativistic N-body code the full Poisson equation including non-linear $k$-essence and matter densities, relativistic terms and short wave corrections are solved. In the middle the Poisson equation solved in the Newtonian N-body codes is illustrated, where the only source is non-linear matter density. In the right the situation for the linear Boltzmann codes e.g. \texttt  {CLASS }is illustrated, where the linear matter and $k$-essence densities and relativistic terms are considered. \relax }}{18}{figure.caption.14}}
\newlabel{picture_Poissoneq}{{12}{18}{\fhc {In the Newtonian N-body turn on R and say in the N-body motion gauge, and also try to put the background density.} .The picture showing the difference between solved Poisson equation in different codes, in the left \kev as a relativistic N-body code the full Poisson equation including non-linear $k$-essence and matter densities, relativistic terms and short wave corrections are solved. In the middle the Poisson equation solved in the Newtonian N-body codes is illustrated, where the only source is non-linear matter density. In the right the situation for the linear Boltzmann codes e.g. \class is illustrated, where the linear matter and $k$-essence densities and relativistic terms are considered. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\leavevmode {\color  {blue}\sf  The same fig for $c_s^2=10^{-4}$}}. $\mu (k,z)$ for the same spatial resolution and two different time precision is plotted. According to the figures $\mathaccentV {hat}05E{\mu }_2$ definition is more prone to the cosmic variance and spatial resolution compared to the $\mathaccentV {hat}05E{\mu }_1$. This feature in $\mathaccentV {hat}05E{\mu }_1$ and $\mathaccentV {hat}05E{\mu }_2$ leads us to define $\Gamma $ as a good indicator of numerical imprecision in the N-body codes \relax }}{19}{figure.caption.15}}
\newlabel{mu1_mu2}{{13}{19}{\fh {The same fig for $c_s^2=10^{-4}$}. $\mu (k,z)$ for the same spatial resolution and two different time precision is plotted. According to the figures $\hat {\mu }_2$ definition is more prone to the cosmic variance and spatial resolution compared to the $\hat {\mu }_1$. This feature in $\hat {\mu }_1$ and $\hat {\mu }_2$ leads us to define $\Gamma $ as a good indicator of numerical imprecision in the N-body codes \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{19}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{19}{subfigure.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\leavevmode {\color  {blue}\sf  Make this for CLASS and lower sound speed and show that time integrator fails in CLASS }}$\Gamma (k,z)$ in terms of wave number for three different redshifts is shown. On the left the time precision is fixed and we have changed the spatial resolution, the wave numbers which $\Gamma $ is large means that the dynamics is failed there and we cannot trust data there. On the right $\Gamma $ for two simulations with the same spatial resolution and different time precision is shown, the figure shows that the time resolution in the case $d\tau = 0.04/\mathcal  {H}$ is not enough at low redshifts and we get very large $\Gamma $ which reaches to $10\%$ meaning that the numerical noise at those wave number at least is $10\%$. \relax }}{19}{figure.caption.16}}
\newlabel{resolution_gamma}{{14}{19}{\fh {Make this for CLASS and lower sound speed and show that time integrator fails in CLASS }$\Gamma (k,z)$ in terms of wave number for three different redshifts is shown. On the left the time precision is fixed and we have changed the spatial resolution, the wave numbers which $\Gamma $ is large means that the dynamics is failed there and we cannot trust data there. On the right $\Gamma $ for two simulations with the same spatial resolution and different time precision is shown, the figure shows that the time resolution in the case $d\tau = 0.04/\mathcal {H}$ is not enough at low redshifts and we get very large $\Gamma $ which reaches to $10\%$ meaning that the numerical noise at those wave number at least is $10\%$. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{19}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{19}{subfigure.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  \relax }}{20}{figure.caption.17}}
\newlabel{mu1_mu2}{{15}{20}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{20}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{20}{subfigure.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \relax }}{20}{figure.caption.18}}
\newlabel{resolution_gamma}{{16}{20}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{20}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{20}{subfigure.16.2}}
